# SleepOnLan

./: .gitignore  README.md  SleepOnLan.sln
SleepOnLan/: InstallService.cmd  Program.cs  SleepOnLan.csproj  SleepOnLan.plist  SleepOnLan.service  install-linux.sh  install-macos.sh
SleepOnLan/Extensions/: System.Threading.Task.cs
SleepOnLan/Models/: CommandInfo.cs
SleepOnLan/Properties/: launchSettings.json
SleepOnLan/Services/: NetwerkStatusObserver.cs  SleepService.cs  UdpService.cs
SleepOnLan/Utils/: MacAddressHelpers.cs  MethodLogger.cs
SleepOnLan/config/: appsettings-sample.json  logging-sample.json
